# FiguraRewriteRewrite-Forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/moon/figura/: FiguraMod.java  FiguraModClient.java  FiguraModPreLaunch.java
src/main/java/org/moon/figura/avatar/: Avatar.java  AvatarManager.java
src/main/java/org/moon/figura/backend2/: AuthHandler.java  BackendCommands.java
src/main/java/org/moon/figura/commands/: FiguraCommands.java  FiguraDebugCommand.java  FiguraExportTextureCommand.java  FiguraLinkCommand.java  FiguraLoadCommand.java  FiguraReloadCommand.java  FiguraRunCommand.java
src/main/java/org/moon/figura/config/: Config.java  ConfigKeyBind.java  ConfigManager.java  Configs.java  ModMenuConfig.java
src/main/java/org/moon/figura/ducks/: StyleSerializerAccessor.java
src/main/java/org/moon/figura/entries/: EntryPointManager.java
src/main/java/org/moon/figura/forge/: GUIActionWheelOverlay.java  GUIOverlay.java
src/main/java/org/moon/figura/gui/: ActionWheel.java  PaperDoll.java
src/main/java/org/moon/figura/gui/screens/: PermissionsScreen.java  WardrobeScreen.java
src/main/java/org/moon/figura/gui/widgets/: AbstractContainerElement.java  AvatarInfoWidget.java  Button.java  ContextMenu.java  Label.java  PanelSelectorWidget.java  PianoWidget.java  ScrollBarWidget.java  StatusWidget.java  TextField.java  TexturedButton.java
src/main/java/org/moon/figura/gui/widgets/avatar/: AbstractAvatarWidget.java  AvatarWidget.java
src/main/java/org/moon/figura/gui/widgets/config/: CategoryWidget.java
src/main/java/org/moon/figura/gui/widgets/lists/: AvatarList.java  AvatarWizardList.java  KeybindList.java  PermissionsList.java
src/main/java/org/moon/figura/gui/widgets/permissions/: CategoryPermPackElement.java  PlayerPermPackElement.java
src/main/java/org/moon/figura/lua/: FiguraLuaPrinter.java  FiguraLuaRuntime.java
src/main/java/org/moon/figura/lua/api/: ClientAPI.java  HostAPI.java
src/main/java/org/moon/figura/lua/api/entity/: EntityAPI.java
src/main/java/org/moon/figura/lua/api/event/: EventsAPI.java
src/main/java/org/moon/figura/lua/api/world/: BiomeAPI.java
src/main/java/org/moon/figura/lua/docs/: FiguraDoc.java  FiguraDocsManager.java  FiguraListDocs.java
src/main/java/org/moon/figura/math/vector/: FiguraVec3.java
src/main/java/org/moon/figura/mixin/: ClickEventActionMixin.java  EntityAccessor.java  StyleSerializerMixin.java
src/main/java/org/moon/figura/mixin/gui/: ChatComponentMixin.java  ChatScreenMixin.java  CommandSuggestionsMixin.java  GuiMixin.java  InventoryScreenMixin.java  PlayerTabOverlayAccessor.java  PlayerTabOverlayMixin.java  ScreenMixin.java  SplashRendererMixin.java  SuggestionsListMixin.java
src/main/java/org/moon/figura/mixin/particle/: ParticleEngineMixin.java
src/main/java/org/moon/figura/mixin/render/: BlockEntityWithoutLevelRendererMixin.java  CameraMixin.java  GameRendererAccessor.java  GameRendererMixin.java  LevelRendererMixin.java
src/main/java/org/moon/figura/mixin/render/layers/items/: ItemInHandLayerMixin.java
src/main/java/org/moon/figura/mixin/render/renderers/: BlockEntityWithoutLevelRendererMixin.java  PlayerRendererMixin.java  SignRendererMixin.java
src/main/java/org/moon/figura/model/rendering/texture/: FiguraTexture.java
src/main/java/org/moon/figura/model/rendertasks/: TextTask.java
src/main/java/org/moon/figura/resources/: FiguraRuntimeResources.java
src/main/java/org/moon/figura/utils/: FiguraResourceListener.java  IOUtils.java  TextUtils.java
src/main/java/org/moon/figura/utils/ui/: UIHelper.java
src/main/java/org/moon/figura/wizards/: AvatarWizard.java
src/main/resources/: fabric.mod.json  figura.mixins.json  pack.mcmeta
src/main/resources/assets/figura/lang/: en_us.json
