# Gradle Stuff
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19
mappings = 1

# Mod Properties
mod_version = 0.1.0
maven_group = org.moon
archives_base_name = figura
assets_version = v1

# Libraries
luaj = 3.0.5
websocket = 1.5.2