# Gradle Stuff
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Forge Properties
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[40,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[40,)
java_version = 17
minecraft_version = 1.18.2
mappings = 26

# Mod Properties
mod_version = 0.1.0
maven_group = org.moon
assets_version = v1
forge_version=40.2.1
mapping_channel=official
mapping_version=1.18.2

#Mod Metadata
mod_authors=Francy-Chan, skyrina
mod_id=figura
mod_name=Figura
mod_license=LGPL-2.1
mod_description=Extensive customization of the Player model
credits=Ported to Forge by UnlikePaladin
minecraft_version_range=[1.18.2,1.19)

# Libraries
luaj = 3.0.5
websocket = 1.5.2
oculus=1.18.2-1.6.4