# Gradle Stuff
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.20.1
loader_version = 0.14.20
mappings = 1

# Mod Properties
mod_version = 0.1.0
maven_group = org.moon
archives_base_name = figura

# Libraries
luaj = 3.0.6
websocket = 1.5.2
assets_version = v1